<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0C65B3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_screen_icon"
        android:layout_width="258dp"
        android:layout_height="227dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:foregroundGravity="center"
        android:transitionName="logo_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_ico" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="295dp"
        android:layout_height="88dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/aclonica"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/appname"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:transitionName="logo_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_screen_icon" />

    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="303dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/antic"
        android:foregroundGravity="top"
        android:gravity="center|top"
        android:text="@string/slogan"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>