<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfo"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0C65B3"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleMarginStart="10dp"
            app:title="App Info"
            app:titleTextColor="@color/white"
            android:layout_marginBottom="5dp"
            tools:ignore = "MissingConstraints">

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_info"
                android:fontFamily="@font/antic"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our Headquarter Location"
                android:fontFamily="@font/antic"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <fragment

                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/location_map"
                android:layout_margin="10dp"/>





        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.drawerlayout.widget.DrawerLayout>