<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDashboard"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0C65B3"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleMarginStart="10dp"
                app:title="Dashboard"
                app:titleTextColor="@color/white"
                android:layout_marginBottom="5dp"
                tools:ignore = "MissingConstraints">

            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#FF0C65B3"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp">




                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    android:src="@drawable/app_icon"
                    tools:ignore="RtlHardcoded">

                </ImageView>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="422dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_weight="1">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_profile_info"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_profile_pic"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/antic"
                                android:text="Profile Info">

                            </TextView>

                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_your_recipes"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_outline_article_24"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp">

                            </ImageView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:fontFamily="@font/antic"
                                android:text="Your Recipes">

                            </TextView>


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </com.google.android.material.card.MaterialCardView>




                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="221dp"
                    android:layout_weight="1">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="221dp"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_add_recipes"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_add_article"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/antic"
                                    android:text="Add Recipe">

                                </TextView>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_user_help"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_weight="1"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="20dp">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_outline_help_center_24"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp">

                                </ImageView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_weight="1"
                                    android:layout_margin="5dp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/antic"
                                    android:text="App Info">

                                </TextView>


                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </com.google.android.material.card.MaterialCardView>




                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>