<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="@color/white"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu"
        android:layout_gravity="start"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0C65B3"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleMarginStart="10dp"
            app:title="User Profile"
            app:titleTextColor="@color/white"
            android:layout_marginBottom="5dp"
            tools:ignore = "MissingConstraints">

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#FF0C65B3"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:src="@drawable/app_icon"
                tools:ignore="RtlHardcoded">

            </ImageView>


        </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">



            <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp"
                    tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Full Name"
                    android:id="@+id/full_name_profile"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableLeft="@drawable/ic_outline_account_circle_24"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Email"
                    android:id="@+id/user_email"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableLeft="@drawable/ic_outline_email_24"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Phone No"
                    android:id="@+id/phone"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableLeft="@drawable/ic_outline_local_phone_24"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:hint="Password"
                    android:id="@+id/user_password"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:drawableLeft="@drawable/ic_outline_lock_24"
                        android:drawablePadding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:backgroundTint="@color/white"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton

                    android:id="@+id/update_prof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="#000"
                    android:text="Update Profile"
                    android:textColor="#fff">


                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>


</androidx.drawerlayout.widget.DrawerLayout>