<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagegholder"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@color/common_google_signin_btn_text_dark_disabled"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:id="@+id/nameholder"
            android:text="Candidate Name"
            android:fontFamily="@font/proza_libre"
            android:textSize="35dp"
            android:layout_gravity="left"
            android:layout_margin = "5dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/chefnameholder"
            android:text="Candidate Course"
            android:layout_gravity="left"
            android:textSize="25sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="Ingredients"
            android:textSize="30sp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/ingredientholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="Ingredients"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="How To Cook?"
            android:textSize="30sp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/procedureholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Procedure"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:textColor="#000"/>




    </LinearLayout>


</FrameLayout>