<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#FF0C65B3"
    android:orientation="vertical"
    android:gravity="bottom|center"
    android:padding="20dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_account_pic"
        android:layout_gravity="center"
/>
    <TextView
        android:id="@+id/drawer_head_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:fontFamily="@font/antic"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>